<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/timerstyle.css">
    <link rel="stylesheet" href="./css/navstyle.css">

    <style>
      
    </style>
  </head>

  <header>
    <div class="container">
      <h1 class="logo">FIFA Player Stats</h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="entry_form.html">Add Player Stats</a></li>
          <li><a href="lookup_form.html">Retrieve Player Stats</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <body>
   
    <div class="container">
        <br><br>
        <h2> CSP Project by Arya Venkat and Donavan Tse </h2>
    </div>
  </body>
</html>